# Degenesis

./: Degenesis.sln
Degenesis.UI.Blazor/: Degenesis.UI.Blazor.csproj  Program.cs
Degenesis.UI.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Degenesis.UI.Blazor/Components/Layout/: DashBoardLayout.razor  DefaultLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Degenesis.UI.Blazor/Components/Pages/: ConfirmationDialog.razor  ConfirmationDialog.razor.cs  Dashboard.razor  Home.razor
Degenesis.UI.Blazor/Components/Pages/Burns/: BurnList.razor  BurnList.razor.cs  BurnModal.razor  BurnModal.razor.cs
Degenesis.UI.Blazor/Components/Pages/Characters/: AttributeList.razor  AttributeList.razor.cs  AttributeModal.razor  AttributeModal.razor.cs  BackgroundList.razor  BackgroundList.razor.cs  BackgroundModal.razor  BackgroundModal.razor.cs  CharacterBackgroundStep.razor  CharacterBackgroundStep.razor.cs  CharacterBasicInfoStep.razor  CharacterBasicInfoStep.razor.cs  CharacterPotentialStep.razor  CharacterPotentialStep.razor.cs  CharacterRankStep.razor  CharacterRankStep.razor.cs  CharacterStatsStep.razor  CharacterStatsStep.razor.cs  ConceptList.razor  ConceptList.razor.cs  ConceptModal.razor.cs  CreateCharacter.razor  CreateCharacter.razor.cs  CultList.razor  CultList.razor.cs  CultModal.razor  CultModal.razor.cs  CultureList.razor  CultureList.razor.cs  CultureModal.razor  RankBranch.razor  (+18 more)
Degenesis.UI.Blazor/Extensions/: AuthenticatedHttpClientService.cs  CustomAuthenticationStateProvider.cs  ServiceCollectionExtension.cs
Degenesis.UI.Blazor/Properties/: launchSettings.json
Degenesis.UI.Blazor/wwwroot/css/: modals.css
(+419 files in other folders)
